<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uniquindio.application.controllers.EstadisticasController"
      style="-fx-padding: 30px"
      prefWidth="900" prefHeight="600">
    <Button text="Regresar" onAction="#Volver"/>
    <HBox fx:id="panelEstadisticas" alignment="CENTER"  />
</VBox>

