<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="panelEstadisticas" alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uniquindio.application.controllers.EstadisticasController"
      style="-fx-padding: 30px"
      prefWidth="600" prefHeight="400">
    <HBox alignment="TOP_LEFT">
        <Button text="Regresar" onAction="#Volver"/>
    </HBox>
</VBox>

