<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<HBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      style="-fx-padding: 30px"
      fx:controller="org.uniquindio.application.controllers.PanelClienteController">
    <VBox minWidth="200.0" alignment="BASELINE_CENTER" spacing="20.0" >


        <HBox alignment="CENTER" spacing="10.0">
            <ImageView fitWidth="50.0" preserveRatio="true">
                <Image url="@../imagen/imagenBienvenido.png"/>
            </ImageView>
            <Label text="Panel del Cliente" >
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </HBox>


        <Button text="Ver Alojamientos" minWidth="200.0" onAction="#verAlojamientos" />
        <Button text="Ver Reservas" minWidth="200.0" onAction="#crearReserva" />
        <Button text="Mi Billetera" minWidth="200.0" onAction="#abrirBilletera" />
        <Button text="Mi Perfil" minWidth="200.0" onAction="#administrarCuenta" />

    </VBox>


    <StackPane fx:id="panelCliente" HBox.hgrow="ALWAYS"  />


</HBox>

